<!DOCTYPE html>
<html>
</head>
  <script src="../../y.js"></script>
  <script src='../../../y-websockets-client/y-websockets-client.js'></script>
  <script src="../bower_components/d3/d3.min.js"></script>
  <script src="./index.js"></script>
  <style>
    magic-drawing .drawingCanvas path {
      fill: none;
      stroke: blue;
      stroke-width: 2px;
      stroke-linejoin: round;
      stroke-linecap: round;
    }
    magic-drawing .drawingCanvas {
      width: 500px;
      height: 500px;
      cursor: default;
      padding:1px;
      border:1px solid #021a40;
    }
    magic-drawing .clearDrawingButton {
      position: absolute;
      top: 0;
      left: 0;
    }
    magic-drawing {
      position: relative;
      display: block;
    }
  </style>
</head>
<body contenteditable="true">
</body>
</html>
